<!doctype html>
<html>
<head>
<title>Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="gauge.min.js"></script>
<style>
.gauge-container {
  width: 150px;
  height: 150px;
  display: block;
  padding: 10px;
}
.gauge-container > .gauge > .dial {
  stroke: #eee;
  stroke-width: 2;
  fill: rgba(0,0,0,0);
}
.gauge-container > .gauge > .value {
  stroke: rgb(47, 227, 255);
  stroke-width: 2;
  fill: rgba(0,0,0,0);
}
.gauge-container > .gauge > .value-text {
  fill: rgb(47, 227, 255);
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1em;
}    

.wrapper {
  height: 100px;
  float: left;
  margin: 7px;
  overflow: hidden;
}
.wrapper > .gauge-container {
  margin: 0;
}
.gauge-container.two {
}
.gauge-container.two > .gauge > .dial {
  stroke: #334455;
  stroke-width: 10;
}
.gauge-container.two > .gauge > .value {
  stroke: orange;
  stroke-dasharray: none;
  stroke-width: 13;
}
.gauge-container.two > .gauge > .value-text {
  fill: #000;
  font-weight: 100;
  font-size: 1em;
}
.gauge-container.two > .value-text {
  color: #000;
  font-weight: 100;
  position: absolute;
  width: 87%;
  display: inline-block;
  text-align: center;
/*  border: 1px solid black;*/
  font-family: Hevletica, sans-serif;
} 
.gauge {
/*       display: block;*/
/*        float: left; */
    position: absolute;
    /*visibility: hidden;*/
}

#statusGauge {
    left: 0px;
    width: 10%;
    visibility: hidden;
}

#tempGauge {
    top: 25%;
    left: 0%;
    width: 15%;
}

#tpsGauge {
    top: 0%;
    left: 15%;
    width: 15%;
}

#rpmGauge {
    top: 0px;
    height: 76%;
    width: 76%;
    left: -38%;
    margin-left: 50%;
}
#speedGauge {
    top: 30%;
    height: 20%;
    width: 20%;
    left: -10%;
    margin-left: 50%;
}
#batGauge {
    top: 25%;
    right: 0%;
    width: 15%;
}    

#fuelGauge {
    top: 0px;
    right: 15%;
    width: 15%;
}
.statusLight {
    width: 5%;
    height: 5%;
    top: 50%;
    margin-left: 50%;
    border: 5px solid black;
    font-family: Hevletica, sans-serif;    
    text-align: center;
    padding-top: 0.75%;
    border-radius: 50%;   
    background-color: #ff0000;
}
#connectStatus {
	left: -20%;
}
#gpsConnectStatus {
	left: 15%;
}    
</style>
</head>
<body>
<div class="wrapper"><div id="statusGauge" class="gauge-container two gauge"></div></div>
<div class="wrapper"><div id="tempGauge" class="gauge-container two gauge"><span class="value-text" style="top: 25%">TEMP</span></div></div>
<div class="wrapper"><div id="tpsGauge" class="gauge-container two gauge"><span class="value-text" style="top: 25%">TPS</span></div></div>
<div class="wrapper"><div id="speedGauge" class="gauge-container two gauge"><span class="value-text" style="top: 50%">SPEED</span></div></div>
<div class="wrapper"><div id="rpmGauge" class="gauge-container two gauge"></div></div>
<div class="wrapper"><div id="batGauge" class="gauge-container two gauge"><span class="value-text" style="top: 25%">BAT</span></div></div>
<div class="wrapper"><div id="fuelGauge" class="gauge-container two gauge"><span class="value-text" style="top: 25%">FUEL</span></div></div>
<div id="connectStatus" class="gauge statusLight">ECU</div>
<div id="gpsConnectStatus" class="gauge statusLight">GPS</div>
<script>
var statusGauge, tempGauge, tpsGauge, speedGauge, rpmGauge, batGauge, fuelGauge, connectStatus;
var fuelSmoothVal = 5.0;
var numFuel = 0;
var fuelSmooth = 0;

document.addEventListener("DOMContentLoaded", function(event) {
	// Get guauge elements
    statusGauge = Gauge(document.getElementById("statusGauge"), {max: 100, dialStartAngle: 180, dialEndAngle: 0});
    tempGauge = Gauge(document.getElementById("tempGauge"), {max: 120, dialStartAngle: 180, dialEndAngle: 0});
    tpsGauge = Gauge(document.getElementById("tpsGauge"), {max: 150, dialStartAngle: 180, dialEndAngle: 0});
    speedGauge = Gauge(document.getElementById("speedGauge"), {max: 250, dialStartAngle: 180, dialEndAngle: 0});
    rpmGauge = Gauge(document.getElementById("rpmGauge"), {max: 9000, dialStartAngle: 180, dialEndAngle: 0});
    batGauge = Gauge(document.getElementById("batGauge"), {max: 15, dialStartAngle: 180, dialEndAngle: 0, label: function(value) {return Math.round(value * 100) / 100}});
    fuelGauge = Gauge(document.getElementById("fuelGauge"), {max: 100, dialStartAngle: 180, dialEndAngle: 0});

    // Get status elements
    connectStatus = document.getElementById("connectStatus");
    gpsConnectStatus = document.getElementById("gpsConnectStatus");

    getECUData();
});
    
function ajax(cfg) {
    var xhr,
        url = cfg.url,
        method = cfg.method || 'GET',
        success = cfg.success || function () {},
        failure = cfg.failure || function () {};

    try {
        xhr = new XMLHttpRequest();
    } catch (e) {
        xhr = new ActiveXObject("Msxml2.XMLHTTP");
    }

    xhr.timeout = cfg.timeout || 2000;
    xhr.ontimeout = cfg.ontimeout || function () {
    	console.log('xhr to ' + url + ' timed out');
    };

    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
            if (xhr.status == 200) {
                success.call(null, xhr);
            } else {
                failure.call(null, xhr);
            }
        }
    }

    xhr.open(method, url);
    xhr.send(null);
}

function xhrFailure(obj) {
    connectStatus.style.backgroundColor = "#ff0000";
    gpsConnectStatus.style.backgroundColor = "#ff0000";
    update(0, 0, 0, 0, 0, 0);
    fuelGauge.setValue(0);
    getECUData();
}


// Get the data from the ECU (via ESP32 hotspot)
function getECUData() {
    ajax({
        url: 'http://192.168.4.1',
        timeout: 1000,
        success: function(xhr) {
            var values = JSON.parse(xhr.response);
            update(values['temp'], values['tps'], values['gpsFix'] == 1 ? values['gpsSpeed'] : 0, values['rpm'], values['bat'], values['fuel']);
            connectStatus.style.backgroundColor = "#00ff00";
            gpsConnectStatus.style.backgroundColor = values['gpsFix'] == 1 ? "#00ff00" : "#ff0000";
            getECUData();
        },
        failure: function(xhr) {
            xhrFailure(xhr);
        },
        ontimeout: function(e) {
            //xhrFailure(e);
        }    
    });
}


function update(newTemp, newTps, newSpeed, newRpm, newBat, newFuel) {
    tempGauge.setValue(newTemp == 128 ? 0 : newTemp);
    tpsGauge.setValue(newTps == 255 ? 0 : newTps);
    speedGauge.setValue(newSpeed * 1.852);
    rpmGauge.setValue(newRpm);
    batGauge.setValue(newBat / 10.0);

    if (numFuel < fuelSmoothVal) {
    		fuelSmooth += ((newFuel - 490.0) / 400.0) * 100.0;
    		numFuel++;
    } else {
    	fuelGauge.setValue(Math.round(fuelSmooth / fuelSmoothVal));
    	fuelSmooth = 0;
    	numFuel = 0;
    }
}
</script>
</body>
</html>
